<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_user_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.project.xujun.juneutils.customview.ObservableScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/user_information_layout"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:background="@mipmap/default_indi_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="2dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/content_color"
                    android:textSize="@dimen/text_content_normal" />

                <LinearLayout
                    android:id="@+id/user_like_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.project.xujun.juneutils.customview.ScaleFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:frame_fix_mode="fix_width"
                            app:frame_height_scale="1"
                            app:frame_width_scale="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@mipmap/diary_shadow" />

                            <com.project.xujun.juneutils.customview.ScaleImageView
                                android:id="@+id/diary_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:fix_mode="fix_width"
                                app:height_scale="7"
                                app:width_scale="9" />
                        </com.project.xujun.juneutils.customview.ScaleFrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="小记"
                            android:textColor="@color/content_color"
                            android:textSize="@dimen/common_text" />
                    </LinearLayout>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.project.xujun.juneutils.customview.ScaleFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:frame_fix_mode="fix_width"
                            app:frame_height_scale="1"
                            app:frame_width_scale="1">

                            <ImageView
                                android:id="@+id/music_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/default_music_cover" />

                        </com.project.xujun.juneutils.customview.ScaleFrameLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="歌单"
                            android:textColor="@color/content_color"
                            android:textSize="@dimen/common_text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/user_collect_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/my_focus_layout"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/selector_white_press_gray"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="10dp"
                            android:src="@mipmap/icon_user" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="我关注的"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/common_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/common_text" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="14dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/forward" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginLeft="48dp"
                        android:background="@color/common_depart_line_1_px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/common_background"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="收藏"
                        android:textColor="@color/small_color"
                        android:textSize="@dimen/common_text" />

                    <LinearLayout
                        android:id="@+id/collect_img_txt_layout"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/selector_white_press_gray"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="5dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_home" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="图文"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/common_text" />

                        <TextView
                            android:id="@+id/image_text_number"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/common_text" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="14dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/forward" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginLeft="48dp"
                        android:background="@color/common_depart_line_1_px" />

                    <LinearLayout
                        android:id="@+id/collect_article_layout"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/selector_white_press_gray"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="5dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_read" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="文章"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/common_text" />

                        <TextView
                            android:id="@+id/article_number"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/common_text" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="14dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/forward" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginLeft="48dp"
                        android:background="@color/common_depart_line_1_px" />

                    <LinearLayout
                        android:id="@+id/collect_music_layout"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/selector_white_press_gray"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="5dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_music" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="音乐"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/common_text" />

                        <TextView
                            android:id="@+id/music_number"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/common_text" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="14dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/forward" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginLeft="48dp"
                        android:background="@color/common_depart_line_1_px" />

                    <LinearLayout
                        android:id="@+id/collect_movie_layout"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/selector_white_press_gray"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="5dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_movie" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="电影"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/common_text" />

                        <TextView
                            android:id="@+id/movie_number"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/common_text" />

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="14dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/forward" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginLeft="48dp"
                        android:background="@color/common_depart_line_1_px" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/common_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="设置"
                    android:textColor="@color/small_color"
                    android:textSize="@dimen/common_text" />

                <LinearLayout
                    android:id="@+id/collect_config_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/selector_white_press_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="10dp"
                        android:src="@mipmap/icon_setting" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="设置"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/common_text" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="14dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/forward" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/common_depart_line_1_px" />
            </LinearLayout>
        </LinearLayout>
    </com.project.xujun.juneutils.customview.ObservableScrollView>

    <include layout="@layout/layout_title_view" />
</RelativeLayout>
