<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="历史上出现过哪些现代人看起来无法理解的法律制度"
        android:textColor="@color/title_color"
        android:textSize="@dimen/common_text_20" />

    <TextView
        android:id="@+id/question_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="4dp"
        android:lineSpacingMultiplier="1.2"
        android:padding="10dp"
        android:text="过去几日，辱母案中的判决已发了许多人的争议。。。。。。。。。。。。。。。。"
        android:textColor="@color/content_color"
        android:textSize="@dimen/common_text" />

    <TextView
        android:id="@+id/question_ask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="—— 木匠仙问答"
        android:textColor="@color/small_color"
        android:textSize="@dimen/common_text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/common_double_line" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/dot" />
    </RelativeLayout>

    <TextView
        android:id="@+id/question_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="豆子问答："
        android:textColor="@color/title_color"
        android:textSize="@dimen/common_text_20" />

    <TextView
        android:id="@+id/answer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:lineSpacingMultiplier="1.2"
        android:padding="10dp"
        android:text="内容"
        android:textColor="@color/content_color"
        android:textSize="@dimen/common_text" />

    <TextView
        android:id="@+id/charge_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="责任编辑"
        android:textColor="@color/small_color"
        android:textSize="@dimen/common_text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部评论"
            android:textColor="@color/title_color"
            android:textSize="@dimen/common_text_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="#000" />
    </LinearLayout>
</LinearLayout>