<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_title"
        style="@style/textContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/question_content"
        style="@style/textContentTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="4dp"
        android:lineSpacingMultiplier="1.2"
        android:padding="10dp" />

    <TextView
        android:id="@+id/question_ask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="@color/small_color"
        android:textSize="@dimen/common_text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/common_double_line" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/dot" />
    </RelativeLayout>

    <TextView
        android:id="@+id/question_answer"
        style="@style/textContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <TextView
        android:id="@+id/answer_content"
        style="@style/textContentTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:lineSpacingMultiplier="1.2"
        android:padding="10dp" />

    <TextView
        android:id="@+id/charge_edt"
        style="@style/textContentTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_column_depart"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/textContentSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论列表" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#000" />
    </LinearLayout>
</LinearLayout>